WinPresentationFoundation/MainWindow.xaml

<Window x:Class="WinPresentationFoundation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinPresentationFoundation"
        mc:Ignorable="d"
        Title="Main Menu" Height="400" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="2*" />-->
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Name="lbAllPlayers" DragEnter="lbAllPlayers_DragEnter" DragLeave="lbAllPlayers_DragLeave" DragOver="lbAllPlayers_DragOver" Drop="lbAllPlayers_Drop" MouseDown="lbAllPlayers_MouseDown"> </ListBox>
        <ListBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="65" Width="215" Name="lbFavPlayers" DragEnter="lbFavPlayers_DragEnter" DragLeave="lbFavPlayers_DragLeave" DragOver="lbFavPlayers_DragOver" Drop="lbFavPlayers_Drop" MouseDown="lbFavPlayers_MouseDown"> </ListBox>

        <Label Name="lbInfo" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red" Grid.Column="0" Grid.Row="2">Fetching Data</Label>

        <Image Name="pbPlayer" Grid.Row="1" Grid.Column="1"></Image>

        <Button Name="btnRankings" Grid.Row="2" Grid.Column="2" Height="50" Width="75" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnRankings_Click">Rankings</Button>
        <Button Name="btnLineups" Grid.Row="2" Grid.Column="2" Height="50" Width="75" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnLineups_Click">Lineups</Button>
        <Button Name="btnSettings" Grid.Row="2" Grid.Column="2" Height="50" Width="75" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnSettings_Click">Settings</Button>
        
    </Grid>
</Window>
